﻿
body {
    background-color: white;
}

.blucolor {
    color: #2196F3;
}
.blackcolor{
    color:black;
}
.navbar-default {
    background-color: #d84f57 ;
    border-color: #867e7e;
}

.navbar-defaults {
    background-color: #403d3d !important;
    border-color: #867e7e;
}
.copyright{
     color:white;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
    .navbar-default .navbar-brand {
        color: #fff;
    }

.panel-default > .panel-heading {
    color: #fff;
    background-color: #6f6666;
    border-color: #ddd;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open .dropdown-toggle.btn-success {
    background-color: #f16f7b;
  
}

.btn-info {
    color: #fff;
    background-color: #067a9c;
    border-color: #46b8da;
}
.table_h2 {
    font-size: 24px;
    padding: 16px 0;
}
.route_link {
    background-color: #f7f7f7;
    text-decoration: none;
    position: relative;
    color: #1d1d1d;
    border: 1px solid #e0e0e0;
    border: double;
    border-radius: 20px;
    padding: 24px 40px;
    margin: 16px 0;
    flex-direction: column;
}
.route {
    font-weight: 700;
    font-size: 18px;
   
    color: #1d1d1d;
}
.route_details{
    display: flex;
    justify-content: space-between;
}
.fare {
    font-weight: 700;
}
.row2 {
    margin: 22px 0 0;
    display: flex;
    justify-content: space-between;
}
.totalRoutes {
    color: #747474;
    font-weight: 500;
    font-size: 15px;
}
.book_now {
    text-decoration: underline;
    color: #36c;
}
.book_now {
    text-decoration: underline;
    color: #36c;
}
.Pop-routes {
    font-size: 32px
}
.popular-box {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
}
.popular-x {
    width: 32%;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
}
.mgdestn {
    width: 20%;
    height: 70px;
}
.pckgdscrptn h3 {
    width: 76%;
    display: flex;
    flex-flow: column;
    position:;

}

